<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6J-Qx-P04">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Italic.ttf">
            <string>RobotoCondensed-Italic</string>
        </array>
        <array key="RobotoCondensed-Light.ttf">
            <string>RobotoCondensed-Light</string>
        </array>
        <array key="RobotoCondensed-LightItalic.ttf">
            <string>RobotoCondensed-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="TmP-Aw-Oqy">
            <objects>
                <viewController id="n6J-Qx-P04" customClass="ConnectViewController" customModule="La_Distrib_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJy-h9-i1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-UN-1Wj" userLabel="BoxView">
                                <rect key="frame" x="23" y="194" width="329" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxConnection" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-x0-tAU">
                                        <rect key="frame" x="0.0" y="0.5" width="329" height="278.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-Fn-AFi">
                                        <rect key="frame" x="37" y="125.5" width="256" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j04-V3-u8O" customClass="CustomTextField" customModule="La_Distrib_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="26q-aX-iGk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-LightItalic" family="Roboto Condensed" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-fi-Fwj" customClass="CustomTextField" customModule="La_Distrib_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43" width="256" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="JY2-eE-zkD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Italic" family="Roboto Condensed" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="bpO-Yc-Ri9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-w6-mkf">
                                        <rect key="frame" x="63" y="235.5" width="202.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5cW-w6-mkf" secondAttribute="height" multiplier="135:20" id="Bnf-Gh-gqv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ButtonConnectActivate"/>
                                        <connections>
                                            <segue destination="Vbj-6p-Qkc" kind="presentation" identifier="ConnectToHomeSegue" modalTransitionStyle="coverVertical" id="LLg-ex-iOF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cW-w6-mkf" firstAttribute="leading" secondItem="gA0-UN-1Wj" secondAttribute="leading" constant="63" id="OL7-SG-kMy"/>
                                    <constraint firstAttribute="width" secondItem="gA0-UN-1Wj" secondAttribute="height" multiplier="137:116" id="PYs-DB-Euu"/>
                                    <constraint firstAttribute="bottom" secondItem="5cW-w6-mkf" secondAttribute="bottom" constant="14" id="Qfv-iz-PTY"/>
                                    <constraint firstItem="gnA-Fn-AFi" firstAttribute="centerX" secondItem="KlZ-x0-tAU" secondAttribute="centerX" id="cYC-sb-sdl"/>
                                    <constraint firstAttribute="bottom" secondItem="KlZ-x0-tAU" secondAttribute="bottom" id="coD-em-Hvr"/>
                                    <constraint firstItem="KlZ-x0-tAU" firstAttribute="top" secondItem="gA0-UN-1Wj" secondAttribute="top" id="gW3-8T-X40"/>
                                    <constraint firstItem="gnA-Fn-AFi" firstAttribute="centerY" secondItem="KlZ-x0-tAU" secondAttribute="centerY" constant="20" id="jEO-SC-ad6"/>
                                    <constraint firstItem="5cW-w6-mkf" firstAttribute="centerX" secondItem="gA0-UN-1Wj" secondAttribute="centerX" id="kLk-tB-sLe"/>
                                    <constraint firstItem="KlZ-x0-tAU" firstAttribute="leading" secondItem="gA0-UN-1Wj" secondAttribute="leading" id="lMz-v7-T5K"/>
                                    <constraint firstAttribute="trailing" secondItem="KlZ-x0-tAU" secondAttribute="trailing" id="oI0-yJ-Iwd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-lb-Zt5">
                                <rect key="frame" x="242" y="617" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="syS-Gn-s8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                <state key="normal" title="New Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8J9-8O-h7p" kind="presentation" identifier="ConnectToRegistrationSegue" id="n1Y-qx-NOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.153734237" green="0.46812063459999997" blue="0.55368381739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gA0-UN-1Wj" firstAttribute="centerX" secondItem="BJy-h9-i1D" secondAttribute="centerX" id="A0d-WZ-9BH"/>
                            <constraint firstItem="cTU-lb-Zt5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BJy-h9-i1D" secondAttribute="leading" constant="20" symbolic="YES" id="BxP-aJ-xSN"/>
                            <constraint firstItem="cTU-lb-Zt5" firstAttribute="trailing" secondItem="gA0-UN-1Wj" secondAttribute="trailing" id="Hpt-Hi-FMB"/>
                            <constraint firstItem="gA0-UN-1Wj" firstAttribute="centerY" secondItem="BJy-h9-i1D" secondAttribute="centerY" id="NEq-Un-YCl"/>
                            <constraint firstItem="cp3-eO-3FG" firstAttribute="bottom" secondItem="cTU-lb-Zt5" secondAttribute="bottom" constant="20" id="SuQ-Fg-SVM"/>
                            <constraint firstItem="gA0-UN-1Wj" firstAttribute="leading" secondItem="cp3-eO-3FG" secondAttribute="leading" constant="23" id="gDx-dm-Ssb"/>
                            <constraint firstItem="gA0-UN-1Wj" firstAttribute="centerX" secondItem="BJy-h9-i1D" secondAttribute="centerX" id="zdY-dg-iLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp3-eO-3FG"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="Dsc-fi-Fwj" id="4Mc-tp-cD6"/>
                        <outlet property="boxView" destination="gA0-UN-1Wj" id="6Sq-tu-0PH"/>
                        <outlet property="connectButton" destination="5cW-w6-mkf" id="Y5L-Th-pYL"/>
                        <outlet property="loginTextField" destination="j04-V3-u8O" id="CWw-fv-TLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-1j-ZSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.75" y="-538.73239436619724"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="rM0-JV-eC3">
            <objects>
                <viewController id="8J9-8O-h7p" customClass="RegistrationViewController" customModule="La_Distrib_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCF-7M-FBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-Pi-e9v">
                                <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-kf-KEF" userLabel="allFeatures">
                                        <rect key="frame" x="0.0" y="54" width="335" height="191"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-wg-kBi" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-SH-Lml" userLabel="usernameLabel">
                                                        <rect key="frame" x="5" y="0.0" width="325" height="20"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="17"/>
                                                        <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-6l-Bbu" userLabel="usernameTextField" customClass="CustomTextField" customModule="La_Distrib_" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="27" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D3L-dv-RRN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="cBx-yb-YU3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="nickname"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q9F-6l-Bbu" secondAttribute="trailing" constant="5" id="mhi-w5-4db"/>
                                                    <constraint firstItem="q9F-6l-Bbu" firstAttribute="leading" secondItem="p0C-wg-kBi" secondAttribute="leading" constant="5" id="rTW-1u-QAv"/>
                                                    <constraint firstItem="0fY-SH-Lml" firstAttribute="leading" secondItem="q9F-6l-Bbu" secondAttribute="leading" id="vQa-Tp-NLE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-qo-bvb" userLabel="passWord">
                                                <rect key="frame" x="0.0" y="67" width="335" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-uJ-tVd" userLabel="emailLabel">
                                                        <rect key="frame" x="5" y="0.0" width="325" height="20"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="17"/>
                                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-Tc-jB0" userLabel="emailTextField" customClass="CustomTextField" customModule="La_Distrib_" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="27" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Oxl-LD-ku3"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="pJd-iF-EwT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z3e-uJ-tVd" firstAttribute="leading" secondItem="RGy-Tc-jB0" secondAttribute="leading" id="3xF-52-Nps"/>
                                                    <constraint firstItem="RGy-Tc-jB0" firstAttribute="leading" secondItem="wAU-qo-bvb" secondAttribute="leading" constant="5" id="MTW-TQ-q2D"/>
                                                    <constraint firstAttribute="trailing" secondItem="RGy-Tc-jB0" secondAttribute="trailing" constant="5" id="pmo-pw-iXZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xae-VS-WB3" userLabel="passWord">
                                                <rect key="frame" x="0.0" y="134" width="335" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-eX-JAV" userLabel="passwordLabel">
                                                        <rect key="frame" x="5" y="0.0" width="325" height="20"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="17"/>
                                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-HH-bHm" userLabel="passwordTextField" customClass="CustomTextField" customModule="La_Distrib_" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="27" width="325" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="5Ce-dy-90t"/>
                                                            <constraint firstAttribute="height" constant="30" id="JJn-c7-SXr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V5m-HH-bHm" secondAttribute="trailing" constant="5" id="0wv-6k-iah"/>
                                                    <constraint firstItem="7Yj-eX-JAV" firstAttribute="leading" secondItem="V5m-HH-bHm" secondAttribute="leading" id="FLk-E8-BsA"/>
                                                    <constraint firstItem="V5m-HH-bHm" firstAttribute="leading" secondItem="xae-VS-WB3" secondAttribute="leading" constant="5" id="QFE-qI-8kH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0C-wg-kBi" firstAttribute="leading" secondItem="cDZ-kf-KEF" secondAttribute="leading" id="NMI-72-SCT"/>
                                            <constraint firstItem="wAU-qo-bvb" firstAttribute="leading" secondItem="cDZ-kf-KEF" secondAttribute="leading" id="OAr-3k-rr6"/>
                                            <constraint firstAttribute="trailing" secondItem="wAU-qo-bvb" secondAttribute="trailing" id="R1J-q7-W5h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="War-pr-iy1"/>
                                            <constraint firstItem="xae-VS-WB3" firstAttribute="leading" secondItem="cDZ-kf-KEF" secondAttribute="leading" id="Zpr-cH-lKR"/>
                                            <constraint firstAttribute="trailing" secondItem="xae-VS-WB3" secondAttribute="trailing" id="hXw-OP-JMX"/>
                                            <constraint firstAttribute="trailing" secondItem="p0C-wg-kBi" secondAttribute="trailing" id="mNt-FP-KNf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="01D-pe-9Bo"/>
                                    <constraint firstItem="cDZ-kf-KEF" firstAttribute="centerY" secondItem="XOM-Pi-e9v" secondAttribute="centerY" id="01p-mJ-yMy"/>
                                    <constraint firstItem="cDZ-kf-KEF" firstAttribute="leading" secondItem="XOM-Pi-e9v" secondAttribute="leading" id="V5R-v3-Kw8"/>
                                    <constraint firstAttribute="trailing" secondItem="cDZ-kf-KEF" secondAttribute="trailing" id="plC-Fl-uDW"/>
                                    <constraint firstItem="cDZ-kf-KEF" firstAttribute="centerX" secondItem="XOM-Pi-e9v" secondAttribute="centerX" id="rgn-VS-Ctg"/>
                                    <constraint firstAttribute="height" constant="300" id="xWx-F4-lgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.153734237" green="0.46812063459999997" blue="0.55368381739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOM-Pi-e9v" firstAttribute="centerY" secondItem="eCF-7M-FBr" secondAttribute="centerY" id="CO6-W9-o2S"/>
                            <constraint firstItem="XOM-Pi-e9v" firstAttribute="leading" secondItem="JII-Zg-p7Y" secondAttribute="leading" constant="20" id="O0G-cd-xBx"/>
                            <constraint firstItem="XOM-Pi-e9v" firstAttribute="centerX" secondItem="eCF-7M-FBr" secondAttribute="centerX" id="gRV-Qf-o5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JII-Zg-p7Y"/>
                    </view>
                    <connections>
                        <outlet property="allFeaturesView" destination="cDZ-kf-KEF" id="9Cj-Yl-6uo"/>
                        <outlet property="emailTextField" destination="RGy-Tc-jB0" id="Uvd-Fe-YsB"/>
                        <outlet property="passwordTextField" destination="V5m-HH-bHm" id="INC-kN-a6h"/>
                        <outlet property="usernameTextField" destination="q9F-6l-Bbu" id="WRz-Zn-Hsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4a-rC-8RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="-540.17991004497753"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ybJ-GH-P2y">
            <objects>
                <viewController id="Vbj-6p-Qkc" customClass="HomeViewController" customModule="La_Distrib_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5w-UA-qY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.153734237" green="0.46812063459999997" blue="0.55368381739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SPD-Xb-yb9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9z-Z5-89u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxConnection" width="277" height="235"/>
        <image name="ButtonConnectActivate" width="136" height="20"/>
    </resources>
</document>
